# SoundSavvyApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soundsavvyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundsavvyapp/: BottomBarScreen.kt  BottomNavGraph.kt  MainActivity.kt  MainScreen.kt  SoundSavvyApp.kt
app/src/main/java/com/example/soundsavvyapp/common/: Mappers.kt
app/src/main/java/com/example/soundsavvyapp/common/constants/: SoundSavvyConstants.kt
app/src/main/java/com/example/soundsavvyapp/constants/: SoundSavvyConstants.kt
app/src/main/java/com/example/soundsavvyapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/soundsavvyapp/feature/data/local/: AppDatabase.kt  DatabaseModule.kt  Favorite.kt  FavoriteDao.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/example/soundsavvyapp/feature/data/remote/: BaseRepository.kt  RankingRepository.kt  RankingRepositoryImpl.kt  RankingService.kt  RetrofitClient.kt  SearchRepositoryImpl.kt  SearchService.kt
app/src/main/java/com/example/soundsavvyapp/feature/data/remote/model/: All.kt  Art.kt  B3ade68b3g8e86eda3.kt  B3ade68b5g2b97eda3.kt  B3ade68b6gcfc7fda3.kt  B3ade68b7g78101ea3.kt  Doc.kt  Mus.kt  (+14 more)
app/src/main/java/com/example/soundsavvyapp/feature/domain/: APIListener.kt  RankingCase.kt
app/src/main/java/com/example/soundsavvyapp/feature/domain/repository/: FavoriteRepository.kt  RankingRepository.kt  SearchRepository.kt
app/src/main/java/com/example/soundsavvyapp/feature/presentation/: MainActivity.kt
app/src/main/java/com/example/soundsavvyapp/feature/presentation/components/: AlertDialogError.kt  Banner.kt  CardFavorite.kt  CardsSection.kt  ErrorDialog.kt  Loading.kt  MusicCard.kt  RankingListUiState.kt  SearchBar.kt
app/src/main/java/com/example/soundsavvyapp/feature/presentation/model/: Music.kt  MusicDetails.kt
app/src/main/java/com/example/soundsavvyapp/feature/presentation/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  MainScreen.kt  Routes.kt
app/src/main/java/com/example/soundsavvyapp/screns/: Banner.kt  CardsSection.kt  Details.kt  DetailsContent.kt  Home.kt  Music.kt  MusicCard.kt  MusicDetails.kt  Profile.kt  SearchBar.kt  Settings.kt
app/src/main/java/com/example/soundsavvyapp/service/constants/: SoundSavvyConstants.kt
app/src/main/java/com/example/soundsavvyapp/service/data/: RakingCallback.kt
app/src/main/java/com/example/soundsavvyapp/service/listener/: APIListener.kt
app/src/main/java/com/example/soundsavvyapp/service/model/: All.kt  Art.kt  Period.kt  Ranking.kt  Week.kt
app/src/main/java/com/example/soundsavvyapp/service/repository/: RankingRepository.kt
app/src/main/java/com/example/soundsavvyapp/service/repository/remote/: HTTPClient.kt  RankingService.kt
app/src/main/java/com/example/soundsavvyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/soundsavvyapp/view/: BottomBarScreen.kt  BottomNavGraph.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/soundsavvyapp/view/screns/: Banner.kt  CardsSection.kt  Details.kt  HomeScreen.kt  Music.kt  MusicCard.kt  MusicDetails.kt  ProfileScreen.kt  RakingListScreen.kt  RankingListUiState.kt  SearchBar.kt  SettingsScreen.kt
app/src/main/java/com/example/soundsavvyapp/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/soundsavvyapp/viewmodel/: RankingViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/soundsavvyapp/: ExampleUnitTest.kt
(+21 files in other folders)
